10.3 - Creating your own functions
-----------------------------------
die Reihenfolge von Partials ist wichtig. Man mmuss sich bloss kümmern, um den .scss, wo die @imports hinkommen

11.2 - Regeln für @extended
-----------------------------------
es funktioniert mit mehreren Klassen (selectors) nicht. 
    z.b.: 
        @extend .foo .foo1, -> nein
        @extend .foo.fo1; -> ja

es funktiooniert in Media-queries nur, wenn die zu ableiteinde  Klasse innerhalb definiert wurde.
    @media screen... {
        .foo {...};
        @eextend .foo;
    }
%-> selectors werden nicht zu CSS übersetzt

11.3 Mixins vs extends
-----------------------------------
- @extends:
    fügt alle selektoren in einer Zeile hin 
        z.b.:
            .foo { color:red;} .oo1 { @extend .foo; font-size: 12 px; } .foo2 { @extend .foo; @extend .foo1; xxx; } 
            -> .foo .foo1 .foo2 { color: red;} .foo1 .foo2 {  font-size: 12px; } .foo2 { xxx; }
    code wird nicht wiederholt -> css kleiner
- @mixins:
    code wird wiederverwendet -> css grösser -> Webseite lädt aber schneller
    muss man neben @mixin foo @incluode foo auch  eintippen
