10.3 - Creating your own functions
-----------------------------------
die Reihenfolge von Partials ist wichtig. Man mmuss sich bloss kümmern, um den .scss, wo die @imports hinkommen

11.2 - Regeln für @extended
-----------------------------------
es funktioniert mit mehreren Klassen (selectors) nicht. 
    z.b.: 
        @extend .foo .foo1, -> nein
        @extend .foo.fo1; -> ja

es funktiooniert in Media-queries nur, wenn die zu ableiteinde  Klasse innerhalb definiert wurde.
    @media screen... {
        .foo {...};
        @eextend .foo;
    }
%-> selectors werden nicht zu CSS übersetzt
